.grid-container {
    display: grid;
    grid-template-columns: 100px 100px 100px 100px; /* fr 단위로 폭지정 가능 - N배 */
    grid-template-rows: 100px 100px 100px;
    grid-template-areas: 
        "header header header header"
        "side content content content"
        "side content content content"
    /* grid-gap : 10px; div사이 빈칸 */
}

.grid-container div {
    border: 1px solid black;
}
/* 
.grid-nav {
    grid-column: 1 / 5; /* 세로선 1 ~ 4 만큼 차지 */
    /* grid-row: 1 / 3; 가로선 1 ~ 3 만큼 차지
}

.grid-sidebar {
    grid-row: 2 / 4;
}

.grid-main {
    grid-column: 2 / 5;
    grid-row: 2 / 4;
} */
.grid-nav {
    grid-area: header;
}

.grid-sidebar {
    grid-area: side;
}

.grid-content {
    grid-area: content;
}

@media screen and (max-width: 768px) {
    .grid-container {
        grid-template-areas: 
            "header header header header"
            "side side side side"
            "content content content content";
    }
}

/* .grid-container2 {
    display: grid;
    grid-template-columns: 200px;
    grid-template-areas: 
        "main"
        "side"
        "side"
        "side"
        "side"
        "side";
}

.grid-main2 {
    grid-template-areas: main;
}

.grid-main-img {
    width: 100%;
}

.grid-side2 {
    grid-template-areas: side;
}

.grid-side-img {
    width: 100%;
}

@media screen and (min-width: 576px) {
    .grid-container2 {
        grid-template-columns: 200px 200px 200px;
        grid-template-rows: 200px 200px 200px;
        grid-template-areas: 
            "main main side"
            "main main side"
            "side side side";
    }
    
    .grid-main2 {
        grid-column: 1 / 3;
        grid-row: 1 / 3;
        grid-template-areas: main;
    }
    
    .grid-main-img {
        width: 100%;
    }
    
    .grid-side2 {
        grid-template-areas: side;
    }
    
    .grid-side-img {
        width: 100%;
    }
} */

.grid-container2 {
    display: grid;
    width: 100%;
    max-width: 600px;
    margin: auto;
    grid-template-columns: 1fr 1fr 1fr;
}
.grid-container2 img {
    width: 100%;
    display: block;
}
.grid-first-img {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
}

@media screen and (max-width: 768px) {
    .grid-container2 {
        grid-template-columns: 1fr;
    }
    .grid-first-img {
        grid-column: 1 / 2;
        grid-row: 1/ 2;
    }
}